---
apiVersion: demo.io/v1alpha1
kind: Account
metadata:
  name: test-account-az
spec:
  # If you don't have EA account you need to create subscription manually
  accountID: fbdcbf8e-aaa1-4275-b745-f2812fb3d4f5
  compositionSelector:
    matchLabels:
      demo.io/cloud-provider: azure